{
  "name": "catlibrary",
  "version": "1.0.0",
  "description": "Library app of cat breeds for WDD330 project",
  "main": "unrelated.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel src/index.html src/explore/index.html src/catalogue/index.html src/join/index.html src/join/thankyou.html",
    "build": "parcel build src/index.html src/explore/index.html src/catalogue/index.html src/join/index.html src/join/thankyou.html"
  },
  "author": "Julio Reyes",
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticPath": "src/assets/"
  }
}
